"Resource: /Users/petermunn/Desktop/ocaml-Wizard/main.ml": "5o\252\131\028\156ph\020wQS\127\234q2"
"Rule: ocaml dependencies mli (%=card )": "{\130\172\1729a$K\174/\210\129qL\0225"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/card.mli": "fX\002C\134\148iz\255g\150\r.\193\208\171"
"Rule: ocaml dependencies mli (%=player )": "D5 4\208\157\232\004\220\255\165g\233_\133\153"
"Rule: ocaml: mli -> cmi (%=card )": "\149\192g\144\212\019|\154\001>\031\215\162Z\183\205"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\023\021\206\180\229\245\183b\187!\021\225\188\145\140\149"
"Rule: ocaml dependencies mli (%=main )": "n3\027\157\011y`\174\153\248S$:\138\1761"
"Rule: ocaml dependencies ml (%=player )": "\241\162\190|\003\007\016@Tp\130\\3s\243t"
"Rule: ocaml: mli -> cmi (%=player )": "\236\027\t$\015\227A\bOO&L\141X\152\197"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\171\233g\179\177\150\227B>\006wJ\251-\175V"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/card.ml": "\187\209\251\237e\2152|\163\214\216\243pD\135\023"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/player.mli": "\224\017\203>\235\002\140\156\244\145\142\212\233\025\143\218"
"Rule: ocaml dependencies ml (%=card )": "w\191f%E<\169\223%\031\027\2295`\132\145"
"Rule: ocaml dependencies ml (%=main )": "\218U\139\215\199\199\246\130:\006\024\140\136b\231\151"
"Rule: ocaml: mli -> cmi (%=main )": "?\191\175\n\203\202A\164\178\188\186\157\1407\215\151"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/main.mli": "\202\030!\160\0055A\190)\249\146\167hG\249V"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/player.ml": "O\138n\006\248S\241\249\b\028b#a\025\142X"
