"Resource: /Users/petermunn/Desktop/ocaml-Wizard/deck.ml": "\253\191\242\1393q_\"4\247M\012\014=\205#"
"Rule: ocaml dependencies mli (%=deck )": "t\176}E6\002A\016e/\030\251\020\241\150\224"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\248\130\207\\\143\211\208$\137\207\002\129\029\186\"\006"
"Rule: ocaml dependencies mli (%=card )": "%\180\129\235Z\249c\229\020\016\162\157\221MI|"
"Rule: ocaml dependencies ml (%=deck )": "\223\189\204\166GT\254\199Q\023\213\157:\130\161["
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/card.mli": "\nR\161\134\016\131\b\027S)J\130\233\169\165\251"
"Rule: ocaml dependencies mli (%=player )": "D5 4\208\157\232\004\220\255\165g\233_\133\153"
"Rule: ocaml: mli -> cmi (%=card )": "\024\249\205j$9'`\251\236\016\139e7Nb"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "m\244\151;\0209\207\196\195\254Z\170\168n\207\148"
"Rule: ocaml dependencies ml (%=player )": "\241\162\190|\003\007\016@Tp\130\\3s\243t"
"Rule: ocaml: mli -> cmi (%=player )": "\207m\168| \203i\253\244o\b\n\132x\175\221"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\195\164\135!\225\173^.\230(7[\175\190S\223"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/card.ml": "F\247\220\133#\223\168\136\195\bK\001z@\136\170"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/player.mli": "\224\017\203>\235\002\140\156\244\145\142\212\233\025\143\218"
"Rule: ocaml dependencies ml (%=card )": "\158\182\000\154B\006\146\144@\162>\t\200\027\154_"
"Rule: ocaml: mli -> cmi (%=deck )": "\136\138o\152\004f\144\131\157\146\n=\217\132\2550"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/deck.mli": "\022\208\251y\149\151\203\235\197\242\248\175\194S>\172"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/player.ml": "O\138n\006\248S\241\249\b\028b#a\025\142X"
