"Rule: ocaml dependencies mli (%=card )": "\248\254\239\001v\030\142:\152\005\014}\168\015\203\136"
"Resource: /Users/michelleloven/Desktop/3110_ocaml/ocaml-Wizard/player.mli": "\224\017\203>\235\002\140\156\244\145\142\212\233\025\143\218"
"Resource: /Users/michelleloven/Desktop/3110_ocaml/ocaml-Wizard/player.ml": "\149;\014\029\148\"O\156\134\150E\011\174\189\012w"
"Rule: ocaml dependencies mli (%=player )": "D5 4\208\157\232\004\220\255\165g\233_\133\153"
"Rule: ocaml: mli -> cmi (%=card )": "Y\139U\017E\148\187\021k\156\001}\"\139\252B"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\232.\226u\"\144\211j\245\140\029x\187p\187x"
"Rule: ocaml dependencies ml (%=player )": "~\141\212\006\200\012.-\142v{\b\024k\223\157"
"Rule: ocaml: mli -> cmi (%=player )": "\167n\028\022[\015&J\031\192G\n\128\240\159p"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\147\238%\255\021\167\156[w\201\016l\018c\151\206"
"Rule: ocaml dependencies ml (%=card )": "=\238\188\136W\182=\012\182xO}[#\244!"
"Resource: /Users/michelleloven/Desktop/3110_ocaml/ocaml-Wizard/card.mli": "\241\245T\167\221\143\1557\0072\162\145*ys\014"
"Resource: /Users/michelleloven/Desktop/3110_ocaml/ocaml-Wizard/card.ml": "\241\245T\167\221\143\1557\0072\162\145*ys\014"
