"Resource: /Users/petermunn/Desktop/ocaml-Wizard/deck.ml": "\0121t\"\216\202FL\171x\007T\018\253;\148"
"Rule: ocaml dependencies mli (%=deck )": "\131-o\184\159\169~~e\199E\243\165N\236)"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\018\1714>\165\r)0\002\208@\180Y5\011e"
"Rule: ocaml dependencies mli (%=card )": "F\003F\218\206\229\232h\162\r\205\174\158\255\2256"
"Rule: ocaml dependencies ml (%=deck )": "\018B\184e\202\151\167\216\181\150g\024\136\217\031\145"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/card.mli": "\\\240\171O!;\158\250\006,\143 \184\006r\253"
"Rule: ocaml dependencies mli (%=player )": "D5 4\208\157\232\004\220\255\165g\233_\133\153"
"Rule: ocaml: mli -> cmi (%=card )": "8\163O\029\155\029\155|\157M\192\006a\145dA"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\027!\142\tT2\027XA\163\166\012\216$\220\151"
"Rule: ocaml dependencies ml (%=player )": "\241\162\190|\003\007\016@Tp\130\\3s\243t"
"Rule: ocaml: mli -> cmi (%=player )": "\133\230B\rLn\2364\140k\170\216\183W\195\249"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\218\177\142\129\019vE*\207N)X\195\030\005R"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/card.ml": "\026\178\"&S\235\201\199G\2482tI\015}4"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/player.mli": "\224\017\203>\235\002\140\156\244\145\142\212\233\025\143\218"
"Rule: ocaml dependencies ml (%=card )": "\197V\026-[\210\015\173S=OZ\158\224h\027"
"Rule: ocaml: mli -> cmi (%=deck )": "\147r\250\"\212Q\150\203/\230V\n\b\218\"J"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/deck.mli": "nO\185\238^v#a\240\220\146QU\132\191\164"
"Resource: /Users/petermunn/Desktop/ocaml-Wizard/player.ml": "O\138n\006\248S\241\249\b\028b#a\025\142X"
